In [2]:
#Example
import numpy as np
import pandas as pd

#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random No':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Choice Name  Random No
0       13    B         20
1       13    E         43
2       13    D         24
3       12    E         84
4       14    B         66
5       14    A         33
6       12    E         66
7       12    D         62
8       11    E          2
9       14    A         72
10      10    E         63
11      14    C         85
12      10    E         73
13      11    B         70
14      10    A         18
15      11    A         43
16      12    C         44
17      13    A         47
18      14    C         80
19      10    A         91

In [3]:
# to check the type
type(df)

pandas.core.frame.DataFrame

In [4]:
#to get the dimension or shape
df.shape

(20, 3)

In [5]:
# to get the column names
df.columns

Index(['Choice', 'Name', 'Random No'], dtype='object')

In [6]:
df.values

array([[13, 'B', 20],
       [13, 'E', 43],
       [13, 'D', 24],
       [12, 'E', 84],
       [14, 'B', 66],
       [14, 'A', 33],
       [12, 'E', 66],
       [12, 'D', 62],
       [11, 'E', 2],
       [14, 'A', 72],
       [10, 'E', 63],
       [14, 'C', 85],
       [10, 'E', 73],
       [11, 'B', 70],
       [10, 'A', 18],
       [11, 'A', 43],
       [12, 'C', 44],
       [13, 'A', 47],
       [14, 'C', 80],
       [10, 'A', 91]], dtype=object)

In [9]:
#to get the first 5 rows
df.head()

   Choice Name  Random No
0      13    B         20
1      13    E         43
2      13    D         24
3      12    E         84
4      14    B         66

In [11]:
#to get the first 5 rows
df.head(12)

    Choice Name  Random No
0       13    B         20
1       13    E         43
2       13    D         24
3       12    E         84
4       14    B         66
5       14    A         33
6       12    E         66
7       12    D         62
8       11    E          2
9       14    A         72
10      10    E         63
11      14    C         85

In [12]:
# to get the last 5 rows
df.tail()

    Choice Name  Random No
15      11    A         43
16      12    C         44
17      13    A         47
18      14    C         80
19      10    A         91

In [13]:
# to get the last 5 rows
df.tail(9)

    Choice Name  Random No
11      14    C         85
12      10    E         73
13      11    B         70
14      10    A         18
15      11    A         43
16      12    C         44
17      13    A         47
18      14    C         80
19      10    A         91

In [14]:
#to get the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Choice       20 non-null int32
Name         20 non-null object
Random No    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [15]:
# it will describe only the columns which contains numerical values
df.describe()

          Choice  Random No
count  20.000000   20.00000
mean   12.150000   54.30000
std     1.496487   25.30467
min    10.000000    2.00000
25%    11.000000   40.50000
50%    12.000000   62.50000
75%    13.250000   72.25000
max    14.000000   91.00000

In [17]:
# similarly you can check for individual columns
df['Random No'].describe()

count    20.00000
mean     54.30000
std      25.30467
min       2.00000
25%      40.50000
50%      62.50000
75%      72.25000
max      91.00000
Name: Random No, dtype: float64

In [35]:
# Ex1)
marks_df = pd.read_csv('marks.csv')

In [36]:
marks_df

        Name  Phy  Che  Maths  Bio
0    Kaushik   65   70     82   88
1  sushmitha   74   55     89   74
2   supreeth   58   91     72   58
3      suhas   64   74     82   91
4   sinchana   71   52     68   69

In [37]:
type(marks_df)

pandas.core.frame.DataFrame

In [38]:
df

    Choice Name  Random No
0       13    B         20
1       13    E         43
2       13    D         24
3       12    E         84
4       14    B         66
5       14    A         33
6       12    E         66
7       12    D         62
8       11    E          2
9       14    A         72
10      10    E         63
11      14    C         85
12      10    E         73
13      11    B         70
14      10    A         18
15      11    A         43
16      12    C         44
17      13    A         47
18      14    C         80
19      10    A         91

In [39]:
df.to_csv('DF.csv')

In [40]:
df

    Choice Name  Random No
0       13    B         20
1       13    E         43
2       13    D         24
3       12    E         84
4       14    B         66
5       14    A         33
6       12    E         66
7       12    D         62
8       11    E          2
9       14    A         72
10      10    E         63
11      14    C         85
12      10    E         73
13      11    B         70
14      10    A         18
15      11    A         43
16      12    C         44
17      13    A         47
18      14    C         80
19      10    A         91

In [42]:
"""
about inplace = True

It is same as doing like this
df = df.set_index('Random')

if you give inplace = True, then the new dataframe which is returned by set_index() method i.e, 
    df.set_index('Random',inplace = True)
will be collected in your dataframe 'df'
"""
df.set_index('Random No',inplace = True)

In [43]:
df

           Choice Name
Random No
20             13    B
43             13    E
24             13    D
84             12    E
66             14    B
33             14    A
66             12    E
62             12    D
2              11    E
72             14    A
63             10    E
85             14    C
73             10    E
70             11    B
18             10    A
43             11    A
44             12    C
47             13    A
80             14    C
91             10    A

In [44]:
df.sort_index(ascending=True)

           Choice Name
Random No
2              11    E
18             10    A
20             13    B
24             13    D
33             14    A
43             13    E
43             11    A
44             12    C
47             13    A
62             12    D
63             10    E
66             14    B
66             12    E
70             11    B
72             14    A
73             10    E
80             14    C
84             12    E
85             14    C
91             10    A

In [45]:
df

           Choice Name
Random No
20             13    B
43             13    E
24             13    D
84             12    E
66             14    B
33             14    A
66             12    E
62             12    D
2              11    E
72             14    A
63             10    E
85             14    C
73             10    E
70             11    B
18             10    A
43             11    A
44             12    C
47             13    A
80             14    C
91             10    A

In [46]:
df.sort_values(by='Choice', ascending = True)

           Choice Name
Random No
91             10    A
18             10    A
63             10    E
73             10    E
43             11    A
2              11    E
70             11    B
44             12    C
84             12    E
66             12    E
62             12    D
47             13    A
20             13    B
24             13    D
43             13    E
80             14    C
33             14    A
66             14    B
85             14    C
72             14    A

In [47]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Choice Name  Random
0       13    C      88
1       10    A      24
2       14    D      28
3       11    C      82
4       13    A       5
5       10    A      54
6       13    D      56
7       12    D      21
8       12    B      83
9       12    A      89
10      10    C      58
11      10    C      48
12      11    D       3
13      10    D       0
14      10    A      18
15      14    D      14
16      12    E      86
17      13    D      95
18      14    D      54
19      14    E      79

In [48]:
# to access the first element in Random Column
df.iloc[0,0]

13

In [53]:
df.iloc[10,2]

58

In [54]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Choice Name  Random
0      13    C      88
1      10    A      24
2      14    D      28
3      11    C      82
4      13    A       5

In [55]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Choice Name
0      13    C
1      10    A
2      14    D
3      11    C
4      13    A
5      10    A
6      13    D
7      12    D
8      12    B
9      12    A

In [56]:
marks_df = pd.read_csv('marks.csv')
marks_df

        Name  Phy  Che  Maths  Bio
0    Kaushik   65   70     82   88
1  sushmitha   74   55     89   74
2   supreeth   58   91     72   58
3      suhas   64   74     82   91
4   sinchana   71   52     68   69

In [57]:
marks_df.set_index('Name',inplace = True)

In [58]:
marks_df

           Phy  Che  Maths  Bio
Name
Kaushik     65   70     82   88
sushmitha   74   55     89   74
supreeth    58   91     72   58
suhas       64   74     82   91
sinchana    71   52     68   69

In [59]:
# to get the Ath values
marks_df.loc["Kaushik"]

Phy      65
Che      70
Maths    82
Bio      88
Name: Kaushik, dtype: int64

In [60]:
# to get multiple rows 
marks_df.loc[["Kaushik","sushmitha","supreeth"]]

           Phy  Che  Maths  Bio
Name
Kaushik     65   70     82   88
sushmitha   74   55     89   74
supreeth    58   91     72   58

In [62]:
# to get the only physics and chemistry
marks_df.loc[: ,["Phy","Che"]]

           Phy  Che
Name
Kaushik     65   70
sushmitha   74   55
supreeth    58   91
suhas       64   74
sinchana    71   52

In [63]:
#creating dictionary
dict1 = {
    'Letter':['a','b'],
    'Number':[1,2]
}

#creating dataframe1
d1 = pd.DataFrame(dict1)
d1

  Letter  Number
0      a       1
1      b       2

In [64]:
#creating dict2
dict2 = {
    'Letter':['c','d'],
    'Number':[3,4],
    'Animal':['lion','tiger']
}

#creating dataframe2
d2 = pd.DataFrame(dict2)
d2

  Animal Letter  Number
0   lion      c       3
1  tiger      d       4

In [65]:
pd.concat([d1,d2], axis =0)

  Animal Letter  Number
0    NaN      a       1
1    NaN      b       2
0   lion      c       3
1  tiger      d       4

In [66]:
pd.concat([d1,d2], axis =0, ignore_index=True)

  Animal Letter  Number
0    NaN      a       1
1    NaN      b       2
2   lion      c       3
3  tiger      d       4

In [67]:
pd.concat([d1,d2], axis = 1)

  Letter  Number Animal Letter  Number
0      a       1   lion      c       3
1      b       2  tiger      d       4

In [69]:
#concatination is above

In [70]:
dict1 = {
    "city" : ["A","B","C","D","E"],
    "temperature" : [32,33,34,35,36]
}

df1 = pd.DataFrame(dict1)
df1

  city  temperature
0    A           32
1    B           33
2    C           34
3    D           35
4    E           36

In [71]:
dict2 = {
    "city" : ["C","D","E","F","G"],
    "humidity" : [65,66,67,68,69]
}

df2 = pd.DataFrame(dict2)
df2

  city  humidity
0    C        65
1    D        66
2    E        67
3    F        68
4    G        69

In [72]:
df = pd.merge(df1,df2, on='city')
df

  city  temperature  humidity
0    C           34        65
1    D           35        66
2    E           36        67

In [73]:
pd.merge(df1,df2, on='city', how ='outer')

  city  temperature  humidity
0    A         32.0       NaN
1    B         33.0       NaN
2    C         34.0      65.0
3    D         35.0      66.0
4    E         36.0      67.0
5    F          NaN      68.0
6    G          NaN      69.0